#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_IPM=y
CONFIG_IPM_NRFX=y

CONFIG_PRISM_DISPATCHER=y
CONFIG_PRISM_DISPATCHER_ALGO_SINGLEBUF=y
CONFIG_PRISM_DISPATCHER_BACKEND_OPENAMP=y
CONFIG_PRISM_DISPATCHER_APP_ENABLED=y
CONFIG_PRISM_DISPATCHER_NET_ENABLED=y
CONFIG_PRISM_DISPATCHER_SECURE_ENABLED=y
CONFIG_PRISM_DISPATCHER_MODEM_ENABLED=y
CONFIG_PRISM_DISPATCHER_EPT_COUNT=8
CONFIG_PRISM_DISPATCHER_MSG_SIZE=512

# Enable all needed IPM channels
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_2_ENABLE=y
CONFIG_IPM_MSG_CH_3_ENABLE=y
CONFIG_IPM_MSG_CH_4_ENABLE=y
CONFIG_IPM_MSG_CH_5_ENABLE=y
CONFIG_IPM_MSG_CH_6_ENABLE=y
CONFIG_IPM_MSG_CH_7_ENABLE=y

# Configure all TX channels
CONFIG_IPM_MSG_CH_1_TX=y
CONFIG_IPM_MSG_CH_3_TX=y
CONFIG_IPM_MSG_CH_5_TX=y
CONFIG_IPM_MSG_CH_7_TX=y

# Configure all RX channels
CONFIG_IPM_MSG_CH_0_RX=y
CONFIG_IPM_MSG_CH_2_RX=y
CONFIG_IPM_MSG_CH_4_RX=y
CONFIG_IPM_MSG_CH_6_RX=y

CONFIG_RPMSG_REMOTE=y
