#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_ASSERT=y
CONFIG_LOG=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_NRFS=y

CONFIG_IPM=y
CONFIG_IPM_NRFX=y

CONFIG_PRISM_DISPATCHER=y
CONFIG_PRISM_DISPATCHER_ALGO_SINGLEBUF=y
CONFIG_PRISM_DISPATCHER_BACKEND_OPENAMP=y
CONFIG_PRISM_DISPATCHER_SYSCTRL_ENABLED=y
CONFIG_PRISM_DISPATCHER_EPT_COUNT=4
CONFIG_PRISM_DISPATCHER_MSG_SIZE=128

# Enable all needed IPM channels
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_1_ENABLE=y

# Configure all TX channels
CONFIG_IPM_MSG_CH_1_TX=y

# Configure all RX channels
CONFIG_IPM_MSG_CH_0_RX=y

CONFIG_RPMSG_REMOTE=y

CONFIG_TEST_RANDOM_GENERATOR=y
