#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# Enabling assert
CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

# Configuration required by Prism Dispatcher
CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_0_TX=y
CONFIG_IPM_MSG_CH_1_RX=y

CONFIG_PRISM_DISPATCHER=y
CONFIG_PRISM_DISPATCHER_ALGO_SINGLEBUF=y
CONFIG_PRISM_DISPATCHER_BACKEND_OPENAMP=y
CONFIG_PRISM_DISPATCHER_APP_ENABLED=y
CONFIG_PRISM_DISPATCHER_EPT_COUNT=4
CONFIG_PRISM_DISPATCHER_MSG_SIZE=128

CONFIG_RPMSG_MASTER=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_PM_ENABLE=y

CONFIG_NRFS=y
