#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# Disable assert
CONFIG_ASSERT=n

# Disable logging
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n

# Disable MPU & TRUSTZONE
CONFIG_ARM_MPU=n
CONFIG_ARM_TRUSTZONE_M=n

# Disable redundant kernel functionalities
CONFIG_THREAD_STACK_INFO=n
CONFIG_ERRNO=n

# Keep system stacks sizes minimal
CONFIG_ISR_STACK_SIZE=64
CONFIG_MAIN_STACK_SIZE=128
CONFIG_IDLE_STACK_SIZE=32
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_REBOOT=y

# Configuration required by Prism Dispatcher
CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_0_TX=y
CONFIG_IPM_MSG_CH_1_RX=y

CONFIG_PRISM_DISPATCHER=y
CONFIG_PRISM_DISPATCHER_ALGO_SINGLEBUF=y
CONFIG_PRISM_DISPATCHER_BACKEND_OPENAMP=y
CONFIG_PRISM_DISPATCHER_APP_ENABLED=y
CONFIG_PRISM_DISPATCHER_EPT_COUNT=1
CONFIG_PRISM_DISPATCHER_MSG_SIZE=128

CONFIG_RPMSG_MASTER=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_PM_ENABLE=y

CONFIG_NRFS=y
